# Для онлайн-конференции необходимо написать программу,
# которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов,
# которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию
# бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.

ticket = int( input('Введите желаемое кол-во билетов: '))
data = []
for value in range(ticket):
    age = int(input('Введите возраст посетитея: '))
    data.append(age)
S = 0
for age in data:
    if age < 18:
        S = S
    elif 18 <= age <= 25:
        S = S + 990
    else:
        S = S + 1390
if ticket > 3:
    S = S * 0.9
print("---")
print()
print("Ответ: сумма к оплате = ", int(S), 'рублей')
